{
  "name": "astronx-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliitcsse/se3040-assignment02-ImeshPasinda.git"
  },
  "author": "Imesh Pasinda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sliitcsse/se3040-assignment02-ImeshPasinda/issues"
  },
  "homepage": "https://github.com/sliitcsse/se3040-assignment02-ImeshPasinda#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2"
  }
}
